\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear algebra proofs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$ s(\vec  {\vphantom  {A}a} + \vec  {\vphantom  {A}b}) = s\vec  {\vphantom  {A}a} + s\vec  {\vphantom  {A}b} $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$ \vec  {\vphantom  {A}a} \times (\vec  {\vphantom  {A}b} + \vec  {\vphantom  {A}c}) = \vec  {\vphantom  {A}a} \times \vec  {\vphantom  {A}b} + \vec  {\vphantom  {A}a} \times \vec  {\vphantom  {A}c} $ if $ a, b, c \in R^{3} $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$ s(\vec  {\vphantom  {A}a} \cdot \vec  {\vphantom  {A}b}) = s\vec  {\vphantom  {A}a} \cdot \vec  {\vphantom  {A}b} = \vec  {\vphantom  {A}a} \cdot s\vec  {\vphantom  {A}b} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$ |s| \cdot ||\vec  {\vphantom  {A}a}|| = ||s\vec  {\vphantom  {A}a}|| $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$ s(\vec  {\vphantom  {A}a} \times \vec  {\vphantom  {A}b}) = s\vec  {\vphantom  {A}a} \times \vec  {\vphantom  {A}b} = \vec  {\vphantom  {A}a} \times s\vec  {\vphantom  {A}b} $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multiplying by a positive scalar does not affect a vector's orientation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear albgebra derivations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}3D rotation formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternion derivations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Multiplication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Multiplication in matrix form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Multiplication in vector form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Cross product in quaternionic form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}3D rotation formula}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
